{
	"Database": "./HomeEnergy.db",
	"Sampler": {
		"A": 0.1051,
		"B": 0.00324,
		"C": 0.0000011614,
		"gain": 1
	},
	"Transmitter": {
		"loginURL": "DESTINATION URL HERE",
		"currentURL": "DESTINATION URL HERE",
		"userName": "USERNAME HERE",
		"password": "PASSWORD HERE"
	}
}
